
CHAIN_ENV=testnet
VITE_IS_MAINNET=false

VITE_FLOW_HTTP_URL=https://access-testnet.onflow.org
VITE_WALLET_DISCOVERY=https://flow-wallet-testnet.blocto.app/api/flow/authn

VITE_FLOW_FUNGIBLETOKEN=0x9a0766d93b6608b7
VITE_FLOW_NONFUNGIBLETOKEN=0x631e88ae7f1d7c20
CONTRACT_ADDRESS=0x4aa632c8f096962b
VITE_PROJECT_MEMORIALS=${CONTRACT_ADDRESS}
VITE_PROJECT_CCSTOKEN=${CONTRACT_ADDRESS}
VITE_PROJECT_BALLOTCONTRACT=${CONTRACT_ADDRESS}
VITE_PROJECT_ACTIVITYCONTRACT=${CONTRACT_ADDRESS}
MAIN_DOMAIN=cryptochasers.co
VITE_SERVER_URL=https://test-api.$MAIN_DOMAIN
VITE_WEB_URL=http://test.$MAIN_DOMAIN
VITE_DISCORD_CLIENT_ID=929926280118431835
