
CHAIN_ENV=testnet
VITE_IS_MAINNET=false

VITE_FLOW_HTTP_URL=https://access-testnet.onflow.org
VITE_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

VITE_FLOW_FUNGIBLETOKEN=0x9a0766d93b6608b7
VITE_FLOW_NONFUNGIBLETOKEN=0x631e88ae7f1d7c20
VITE_PROJECT_MEMORIALS=0x8c11b7ccf9449100
VITE_PROJECT_CCSTOKEN=0x8c11b7ccf9449100
VITE_PROJECT_BALLOTCONTRACT=0x8c11b7ccf9449100
VITE_PROJECT_ACTIVITYCONTRACT=0x8c11b7ccf9449100
