
CHAIN_ENV=emulator
VITE_IS_MAINNET=false

VITE_FLOW_HTTP_URL=http://localhost:8080
VITE_WALLET_DISCOVERY=http://localhost:8701/fcl/authn

VITE_FLOW_FLOWFEES=0xe5a8b7f23e8b548f
VITE_FLOW_FLOWSERVICEACCOUNT=0xf8d6e0586b0a20c7
VITE_FLOW_FLOWSTORAGEFEES=0xf8d6e0586b0a20c7
VITE_FLOW_FLOWTOKEN=0x0ae53cb6e3f42a79
VITE_FLOW_FUNGIBLETOKEN=0xee82856bf20e2aa6
VITE_FLOW_NONFUNGIBLETOKEN=0x01cf0e2f2f715450
VITE_PROJECT_MEMORIALS=0x01cf0e2f2f715450
VITE_PROJECT_CCSTOKEN=0x01cf0e2f2f715450
VITE_PROJECT_BALLOTCONTRACT=0x01cf0e2f2f715450
VITE_PROJECT_ACTIVITYCONTRACT=0x01cf0e2f2f715450
